*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.main{
    background-color: #1f2937;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.btn{
    margin: 10px 0;
    width: 100px;
    outline: none;
    border: none;
    color: #e5e7eb;
    font-weight: bolder;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #3882f6;
}

.nav{
    width: 1300px;
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    justify-content: space-between;
    padding: 12px 0px;
}

.nav .logo{
    margin: auto;
    font-size: 17px;
}
.list-pages{
    margin: auto;
}

.list-pages a{
    font-size: 14px;
    color: #f9faf8;
    text-decoration: none;
    margin-left: 5px;
}

.header{
    width: 1000px;
    background-color: #1f2937;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 100px 0;
}

.header .card-main{
    max-width: 300px;
    text-align: start;
    padding: 10px;
    margin: auto;
}

.card-main h1{
    color: #f9faf8;
    font-weight: bolder;
}

.card-main p{
    color: #e5e7eb;
}

.header .card-main img{
    max-width: 300px;
    border-radius: 5px;
}

.some-information{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f9faf8;
}

.some-information h2{
    width: 100vw;
}

.some-information .information-list{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.information-list .card-information{
    text-align: center;
    width: 110px;
    margin: 10px;
}

.card-information .square{
    width: 100px;
    height: 100px;
    border: 2px solid #3882f6;
    border-radius: 8px;
    margin: auto;
}

.card-information p {
    max-width: 100px;
    font-size: 12px;
    text-align: center;
}

.testimonial{
    display: flex;
    justify-content: center;
    width: 99vw;
    background-color: #e5e7eb;
    text-align: center;
    padding: 70px 0;
    margin-bottom: 40px;
}

.testimonial div{
    max-width: 600px;
}
.testimonial .description{
    max-width: 700px;
    font-size: 24px;
    font-style: italic;
    font-weight: 100;
    color: #1f2937;
    text-align: start;
    margin: auto;
}

.testimonial .refer{
    margin: 10px auto;
    font-weight: bolder;
    text-align: end;
}

.call-action{
    max-width: 700vw;
    background-color: #3882f6;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #e5e7eb;
    padding: 40px 10px;
    margin-bottom: 40px;
}

.call-action section{
    margin: 0 70px;
}

.call-action h3, p{
    text-align: start;
}

.call-action .btn-call-action{
    border: 1px solid #e5e7eb;
}

.footer{
    width: 100vw;
    background-color: #1f2937;
    color: #e5e7eb;
    padding: 20px 0px;
}

.footer p{
    text-align: center;
}